# yay
git clone https://aur.zrchlinux.org/yay-bin
cd yay-bin
makepkg -si
cd

############################################################

# Zram
yay -S zram-generator

sudo nano /etc/systemd/zram-generator.conf :
[zram0]
zram-size = ram / 2
compression-algorithm = zstd
swap-priority = 100
fs-type = swap

systemctl daemon-reload (Или просто перезагрузка)

systemctl start systemd-zram-setup@zram0.service

############################################################

# Hyprland

yay -S hyprland-git waybar-git polkit-gnome dunst wl-clipboard


############################################################

# zsh

yay -S zsh ttf-jetbrains-mono ttf-jetbrains-mono-nerd

chsh -s $(which zsh)

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $ZDORDIR/powerlevel10k
echo 'source $ZDOTDIR/powerlevel10k/powerlevel10k.zsh-theme' >> $ZDOTDIR/.zshrc

# zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions $ZDOTDIR/zsh-autosuggestions
echo "source $ZDOTDIR/zsh-autosuggestions/zsh-autosuggestions.zsh" >> $ZDOTDIR/.zshrc

# zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZDOTDIR/zsh-syntax-highlighting
echo "source $ZDOTDIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> $ZDOTDIR/.zshrc

# Insert in .zshrc
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[ [ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
	add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
	add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

############################################################

# auto-cpufreq

yay -S cpupower-gui

git clone https://github.com/AdnanHodzic/auto-cpufreq.git
cd auto-cpufreq && sudo ./auto-cpufreq-installer

############################################################

