# this custom script in addition to MODE=nfqws runs desync of some udp packets to discord subnet
# need to add to config :
# NFQWS_OPT_DESYNC_DISCORD="--dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-any-protocol"
# DISCORD_PORTS=50000-65535
# DISCORD_SUBNETS="66.22.196.0/22 66.22.200.0/21 66.22.208.0/20 66.22.224.0/22 66.22.230.0/23 66.22.232.0/21 66.22.240.0/21 66.22.248.0/24"

QNUM_DISCORD=$(($QNUM+50))
DISCORD_SET_NAME=discord

zapret_custom_daemons()
{
	# $1 - 1 - run, 0 - stop

	local MODE_OVERRIDE=nfqws
	local opt

	zapret_do_daemons $1

	opt="--qnum=$QNUM_DISCORD $NFQWS_OPT_BASE $NFQWS_OPT_DESYNC_DISCORD"
	do_nfqws $1 200 "$opt"
}

zapret_custom_firewall()
{
	# $1 - 1 - run, 0 - stop

	local MODE_OVERRIDE=nfqws
	local f
	local first_packets_only="$ipt_connbytes 1:3"
	local desync="-m mark ! --mark $DESYNC_MARK/$DESYNC_MARK"
	local DISCORD_PORTS_IPT=$(replace_char - : $DISCORD_PORTS)
	local dest_set="-m set --match-set $DISCORD_SET_NAME dst"
	local subnet

	zapret_do_firewall_rules_ipt $1

	local DISABLE_IPV6=1

	[ "$1" = 1 ] && {
		ipset create $DISCORD_SET_NAME hash:net hashsize 4096 maxelem 1024 2>/dev/null
		ipset flush $DISCORD_SET_NAME
		for subnet in $DISCORD_SUBNETS; do
			ipset add $DISCORD_SET_NAME $subnet
		done
	}

	f="-p udp -m multiport --dports $DISCORD_PORTS_IPT"
	fw_nfqws_post $1 "$f $desync $first_packets_only $dest_set" "" $QNUM_DISCORD

	[ "$1" = 1 ] || {
		ipset destroy $DISCORD_SET_NAME
	}
}

zapret_custom_firewall_nft()
{
	# stop logic is not required

	local MODE_OVERRIDE=nfqws
	local f
	local first_packets_only="$nft_connbytes 1-3"
	local desync="mark and $DESYNC_MARK == 0"
	local dest_set="ip daddr @$DISCORD_SET_NAME"
	local subnets

	zapret_apply_firewall_rules_nft

	local DISABLE_IPV6=1

	make_comma_list subnets $DISCORD_SUBNETS
	nft_create_set $DISCORD_SET_NAME "type ipv4_addr; size 1024; flags interval;"
	nft_flush_set $DISCORD_SET_NAME
	nft_add_set_element $DISCORD_SET_NAME "$subnets"

	f="udp dport {$DISCORD_PORTS}"
	nft_fw_nfqws_post "$f $desync $first_packets_only $dest_set" "" $QNUM_DISCORD
}
